# auth-framework

./: pom.xml
src/main/java/com/antelopesystem/authframework/auth/: AuthenticationDao.kt  AuthenticationDaoImpl.kt  OperatorAuthenticationHandler.kt  OperatorAuthenticationHandlerImpl.kt
src/main/java/com/antelopesystem/authframework/auth/exception/: ExtendedTotpRequiredException.kt  InvalidTokenException.kt
src/main/java/com/antelopesystem/authframework/auth/model/: ExtendedTotpRequiredResultRO.kt  FingerprintedTimestampTokenRequest.kt  LegacyTokenRequest.kt  ObjectToken.kt  TimestampTokenRequest.kt  TokenRequest.kt  TokenResponse.kt
src/main/java/com/antelopesystem/authframework/auth/type/: FingerprintedTimestampAuthenticationHandlerImpl.kt  LegacyAuthenticationHandlerImpl.kt  TimestampAuthenticationHandlerImpl.kt
src/main/java/com/antelopesystem/authframework/authentication/: AbstractAuthenticationMethodHandler.kt  AbstractAuthenticationTypeHandler.kt  AuthenticationHandler.kt  AuthenticationMethodHandler.kt  AuthenticationNotifier.kt  AuthenticationNotifierImpl.kt  AuthenticationService.kt  AuthenticationServiceImpl.kt  AuthenticationTypeHandler.kt  CustomAuthenticationEntryPoint.kt  DeviceInfoProvider.kt  TokenAuthenticationProvider.kt  _exceptions.kt
src/main/java/com/antelopesystem/authframework/authentication/annotations/: BypassMfa.kt  BypassPasswordExpiredCheck.kt
src/main/java/com/antelopesystem/authframework/authentication/constraint/: ActiveConstraintValidator.kt  AuthenticationConstraintValidator.kt
src/main/java/com/antelopesystem/authframework/authentication/device/: EntityDeviceDao.kt  EntityDeviceDaoImpl.kt  EntityDeviceHandler.kt  EntityDeviceHandlerImpl.kt
src/main/java/com/antelopesystem/authframework/authentication/enums/: AuthenticationMethod.kt  AuthenticationType.kt
src/main/java/com/antelopesystem/authframework/authentication/filter/: AbstractExceptionHandlingFilter.kt  AuthenticationTokenProcessingFilter.kt  BaseAuthenticatedFilter.kt  MfaFilter.kt  PasswordExpiryFilter.kt  RequestFailedException.kt
src/main/java/com/antelopesystem/authframework/authentication/listener/: AuthenticationListener.kt  DummyListener.kt  LoginListener.kt  RegistrationListener.kt
src/main/java/com/antelopesystem/authframework/authentication/log/: ActionLog.kt  AuthenticationLog.kt
src/main/java/com/antelopesystem/authframework/authentication/logindevice/: EntityDeviceDao.kt  EntityDeviceDaoImpl.kt  EntityDeviceHandler.kt  EntityDeviceHandlerImpl.kt  UserLoginDeviceDao.kt  UserLoginDeviceDaoImpl.kt  UserLoginDeviceHandler.kt  UserLoginDeviceHandlerImpl.kt
src/main/java/com/antelopesystem/authframework/authentication/loginrules/: DeviceListener.kt  LoginDeviceListener.kt  UserLoginAnomalyType.kt  UserLoginRule.kt  UserLoginRuleActionType.kt  UserLoginValidator.kt  UserLoginValidatorImpl.kt
src/main/java/com/antelopesystem/authframework/authentication/mfa/: MfaService.kt  MfaServiceImpl.kt
src/main/java/com/antelopesystem/authframework/authentication/model/: AuthenticatedEntity.kt  AuthenticatedEntityAuthenticationMethod.kt  AuthenticatedEntityGrant.kt  AuthenticationRequestPayload.kt  CustomParamsDTO.kt  Entity.kt  EntityAuthenticationMethod.kt  EntityGrant.kt  EntityMfaMethod.kt  EntityMfaMethodRO.kt  ForgotPasswordToken.kt  MethodRequestPayload.kt  TokenAuthentication.kt  TokenAuthenticationRequest.kt  UserInfo.kt
src/main/java/com/antelopesystem/authframework/authentication/nexmo/: NexmoAuthenticationMethodHandlerImpl.kt  NexmoAuthenticationTypeHandlerImpl.kt  NexmoClient.kt  NexmoClientProvider.kt
src/main/java/com/antelopesystem/authframework/authentication/notifier/: AuthenticationNotifier.kt  AuthenticationNotifierImpl.kt  AuthenticationPostProcessor.kt  AuthenticationPostProcessorImpl.kt
src/main/java/com/antelopesystem/authframework/authentication/rules/: AuthenticationRule.kt  AuthenticationValidator.kt  AuthenticationValidatorImpl.kt  DeviceAnomalyType.kt  DeviceListener.kt  RuleActionType.kt
src/main/java/com/antelopesystem/authframework/authentication/usernamepassword/: UsernamePasswordAuthenticationMethodHandlerImpl.kt  UsernamePasswordTypeHandlerImpl.kt
src/main/java/com/antelopesystem/authframework/base/: TbdAuthenticationProvider.kt
src/main/java/com/antelopesystem/authframework/base/authentication/: _exceptions.kt
src/main/java/com/antelopesystem/authframework/base/filter/: AbstractExceptionHandlingFilter.kt  AuthenticationTokenProcessingFilter.java  AuthenticationTokenProcessingFilter.kt  BaseAuthenticatedFilter.java  BaseAuthenticatedFilter.kt  RequestFailedException.java  RequestFailedException.kt
src/main/java/com/antelopesystem/authframework/base/model/: UserInfo.kt
src/main/java/com/antelopesystem/authframework/config/: AuthFrameworkConfig.kt  AuthFrameworkProperties.kt  AuthFrameworkSecurityConfig.kt  EnableAuthFramework.kt
src/main/java/com/antelopesystem/authframework/controller/: AuthenticationController.kt  BaseAuthenticationController.kt  BaseMfaController.kt
src/main/java/com/antelopesystem/authframework/entity/: EntityHandler.kt  EntityHandlerImpl.kt
src/main/java/com/antelopesystem/authframework/geo/: DefaultGeoIpResolver.kt  GeoIpResolver.kt  MaxmindGeoIpResolver.kt
src/main/java/com/antelopesystem/authframework/integrations/: AuthenticatorClient.kt  AuthenticatorClientProvider.kt  NexmoClient.kt  NexmoClientProvider.kt
src/main/java/com/antelopesystem/authframework/integrations/authenticator/: AuthenticatorClient.kt  (+1 more)
src/main/java/com/antelopesystem/authframework/settings/: SecuritySettingsHandler.kt  SecuritySettingsHandlerImpl.kt
src/main/java/com/antelopesystem/authframework/token/: TokenAuthenticationProvider.kt  TokenHandler.kt  TokenHandlerImpl.kt
src/main/java/com/antelopesystem/authframework/util/: HashingUtil.kt  JpaUtil.kt  JsonObjectAttributeConverter.kt  JvmTransient.kt  LogUtil.kt  PrincipalUtils.kt  RequestUtil.kt  SecuritySettingsConverter.kt  UuidUtils.kt
src/test/java/com/antelopesystem/authframework/authentication/: UsernamePasswordTypeHandlerImplTest.kt
(+89 files in other folders)
